# pubsub

./: LICENSE  README.md  pom.xml
src/main/java/br/com/samuel/paullo/pubsub/: DispatcherInvalidatedException.java  EventConsumeException.java  EventDispatcher.java  EventMessage.java  EventPublisher.java  EventSubscriber.java  OccurredError.java  PublisherInstallable.java  SubscribersLoader.java
src/test/java/br/com/samuel/paullo/pubsub/: EventPublisherTest.java
